{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"tab.activeBackground": "#303030",
			"tab.activeBorder": "#32A8E3",
			"tab.hoverBackground": "#161616",
			"tab.border": "#303030"
		}
	},
}
