{
	"name": "forgingmodernity.com",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"build": "astro build --port 9998",
		"preview": "astro preview",
		"serve": "astro build; astro preview --host 127.0.0.1",
		"test": "is-ci-cli test:coverage test:watch",
		"test:coverage": "vitest --coverage --run --api.port 9999",
		"test:watch": "vitest --watch",
		"test:debug": "node --inspect-brk ./node_modules/jest/vitest.mjs --runInBand --watch",
		"test:e2e": "is-ci-cli test:e2e:run test:e2e:dev",
		"test:e2e:run": "CYPRESS_PROD_BUILD=true start-server-and-test serve http://localhost:4321 cy:run",
		"test:e2e:dev": "CYPRESS_PROD_BUILD=false start-server-and-test dev http://localhost:4321 cy:open",
		"test:e2e:dev:prod": "CYPRESS_PROD_BUILD=true start-server-and-test serve http://localhost:4321 cy:open",
		"cy:run": "cypress run --env type=cli",
		"cy:open": "cypress open --env type=browser",
		"lint": "run-p lint:js lint:css lint:format lint:svelte lint:astro",
		"lint:js": "eslint ./src",
		"lint:css": "stylelint \"./src/**/*.{astro,css,scss,svelte}\"",
		"lint:format": "prettier --check \"./src/**/*.{astro,js,jsx,ts,tsx,css,scss,md,svelte}\"",
		"lint:svelte": "svelte-check --tsconfig ./tsconfig.json --compiler-warnings css-unused-selector:ignore",
		"lint:astro": "astro check",
		"format": "prettier --write \"./src/**/*.{astro,js,jsx,ts,tsx,css,scss,md,svelte}\"",
		"cloudflare": "run-p test:coverage build && cp -r coverage public/coverage",
		"prepare": "husky"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.1.6",
		"@astrojs/svelte": "^5.7.0",
		"@fontsource/marcellus": "^5.0.14",
		"@fontsource/marcellus-sc": "^5.0.14",
		"@fontsource/vollkorn": "^5.0.21",
		"@fontsource/vollkorn-sc": "^5.0.14",
		"@iconify-json/lucide": "^1.1.209",
		"@iconify-json/mdi": "^1.1.68",
		"@iconify/svelte": "^4.0.2",
		"@img/sharp-linux-x64": "^0.33.5",
		"astro": "^4.15.1",
		"astro-icon": "^1.1.1",
		"astro-purgecss": "^4.5.0",
		"astro-seo": "^0.8.4",
		"include-media": "^2.0.0",
		"optional": "^0.1.4",
		"plaiceholder": "^3.0.0",
		"sharp": "^0.33.5",
		"svelte": "^4.2.19"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.3",
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.9.1",
		"@testing-library/cypress": "^10.0.2",
		"@types/eslint__js": "^8.42.3",
		"@types/leaflet": "^1.9.3",
		"@types/node": "^22.5.1",
		"@typescript-eslint/parser": "^8.4.0",
		"@vitest/coverage-v8": "^2.0.5",
		"autoprefixer": "^10.4.20",
		"axe-core": "^4.10.0",
		"cssnano": "^7.0.5",
		"cypress": "^13.14.1",
		"cypress-axe": "^1.5.0",
		"eslint": "^9.9.1",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-astro": "^1.2.3",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-svelte": "^2.43.0",
		"globals": "^15.9.0",
		"husky": "^9.1.5",
		"is-ci-cli": "^2.2.0",
		"leaflet": "^1.9.4",
		"lint-staged": "^15.2.9",
		"npm-run-all": "^4.1.5",
		"postcss-html": "^1.7.0",
		"prettier": "^3.3.3",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-svelte": "^3.2.6",
		"sass": "^1.77.8",
		"start-server-and-test": "^2.0.5",
		"stylelint": "^16.9.0",
		"stylelint-config-html": "^1.1.0",
		"stylelint-config-standard-scss": "^13.1.0",
		"svelte-check": "^3.8.6",
		"tslib": "^2.7.0",
		"typescript": "^5.5.4",
		"typescript-eslint": "^8.4.0",
		"vite": "^5.4.2",
		"vitest": "^2.0.5"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Zweihander-Main/forgingmodernity.com"
	},
	"lint-staged": {
		"./src/**/*.+(js|jsx|ts|tsx|astro|svelte)": [
			"eslint"
		],
		"./src/**/*.+(css|scss|astro|svelte)": [
			"stylelint"
		],
		"./src/**/*.{astro,js,jsx,ts,tsx,css,scss,md,svelte}": [
			"prettier --check"
		],
		"./src/**/*.svelte": [
			"svelte-check --tsconfig ./tsconfig.json --compiler-warnings css-unused-selector:ignore"
		],
		"./src/**/*.astro": [
			"astro check"
		]
	},
	"prettier": {
		"singleQuote": true,
		"trailingComma": "es5",
		"tabWidth": 4,
		"useTabs": true,
		"arrowParens": "always",
		"plugins": [
			"prettier-plugin-astro",
			"prettier-plugin-svelte"
		],
		"overrides": [
			{
				"files": "*.yml",
				"options": {
					"tabWidth": 2,
					"useTabs": false
				}
			},
			{
				"files": "**/*.astro",
				"options": {
					"parser": "astro"
				}
			}
		]
	},
	"stylelint": {
		"extends": [
			"stylelint-config-standard-scss",
			"stylelint-config-html"
		],
		"rules": {
			"comment-whitespace-inside": null,
			"declaration-block-no-shorthand-property-overrides": true,
			"no-descending-specificity": null,
			"value-keyword-case": null,
			"selector-pseudo-class-no-unknown": [
				true,
				{
					"ignorePseudoClasses": [
						"global"
					]
				}
			]
		}
	},
	"browserslist": {
		"production": [
			"> 0.2%",
			"Firefox ESR",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"cspell": {
		"useGitIgnore": true,
		"words": [
			"astro",
			"astrojs",
			"beforeunload",
			"blockquote",
			"bookinfo",
			"cssnano",
			"deboss",
			"figcaption",
			"fontsource",
			"forgingmodernity",
			"iconify",
			"Joomla",
			"jsalias",
			"keyframes",
			"lcov",
			"maplink",
			"minmax",
			"overscroll",
			"Parens",
			"plaiceholder",
			"purgecss",
			"rgba",
			"smallcaps",
			"stylelint",
			"tabindex",
			"testid",
			"vmax",
			"vmin",
			"vollkorn",
			"Xlarge",
			"xxlarge"
		]
	},
	"pnpm": {
		"patchedDependencies": {
			"@types/leaflet@1.9.3": "patches/@types__leaflet@1.9.3.patch"
		}
	}
}
